{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexio-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "nexio-next-write",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "env": { "ALLOW_DEV_WRITES": "true" }
    }
  ]
}
